<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundRotate.cs">
    <Files>
      <File FileName="Assets/Scripts/BuddyBehavior.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/ButtonListButton.cs" Line="54" Column="10" />
      <File FileName="Assets/Scripts/ButtonListControl.cs" Line="56" Column="16" />
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="16" Column="41" />
      <File FileName="Assets/Scripts/Reaction.cs" Line="108" Column="56" />
      <File FileName="Assets/Scripts/RightMenu1.cs" Line="82" Column="58" />
      <File FileName="Assets/Scripts/TriumSelect.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/ScrollList.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/BackgroundRotate.cs" Line="9" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>