<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwitchControls.cs">
    <Files>
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Wormhole.cs" Line="186" Column="1" />
      <File FileName="Assets/Scripts/Glossary.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/ScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Group.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonListButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonListControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwitchControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>