<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonListButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz.cs" Line="337" Column="31" />
      <File FileName="Assets\Scripts\Glossary.cs" Line="48" Column="43" />
      <File FileName="Assets\Scripts\ButtonListControl.cs" Line="432" Column="72" />
      <File FileName="Assets\Scripts\ButtonListButton.cs" Line="106" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>