<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Glossary.cs">
    <Files>
      <File FileName="Assets/Scripts/TriumSelect.cs" Line="101" Column="40" />
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="188" Column="21" />
      <File FileName="Assets/Scripts/StateHandler.cs" Line="119" Column="48" />
      <File FileName="Assets/Scripts/Glossary.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>