<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\BuddyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonListButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonListControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CosmicRanch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightMenu1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriumSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>