<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScrollList.cs">
    <Files>
      <File FileName="Assets/Scripts/AtomSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buddy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeftMenu1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RightMenu1.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/TopMenu1.cs" Line="45" Column="10" />
      <File FileName="Assets/Scripts/ScrollList.cs" Line="27" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>