<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RightMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Wormhole.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/LeftMenu.cs" Line="53" Column="43" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="22" Column="61" />
      <File FileName="Assets/Scripts/RightMenu.cs" Line="21" Column="18" />
      <File FileName="Assets/Scripts/TopMenu.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>