<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TopMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonListButton.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/ButtonListControl.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/TopMenu1.cs" Line="17" Column="7" />
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="34" Column="44" />
      <File FileName="Assets/Scripts/RightMenu1.cs" Line="33" Column="6" />
      <File FileName="Assets/Scripts/ScrollList.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Trium.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>