<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\TopMenu1.cs" Line="84" Column="50" />
      <File FileName="Assets\Scripts\Trium.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriumSelect.cs" Line="90" Column="65" />
      <File FileName="Assets\Scripts\Wormhole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="35" Column="67" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="76" Column="50" />
      <File FileName="Assets\Scripts\CosmicRanch.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\RightMenu1.cs" Line="76" Column="47" />
      <File FileName="Assets\Scripts\ScrollList.cs" Line="39" Column="45" />
      <File FileName="Assets\Scripts\ButtonListButton.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\StateHandler.cs" Line="108" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>