<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonListControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Quiz.cs" Line="337" Column="31" />
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuddyBehavior.cs" Line="113" Column="53" />
      <File FileName="Assets/Scripts/StateHandler.cs" Line="40" Column="50" />
      <File FileName="Assets/Scripts/Backpack.cs" Line="14" Column="59" />
      <File FileName="Assets/Scripts/Glossary.cs" Line="34" Column="19" />
      <File FileName="Assets/Scripts/ButtonListButton.cs" Line="85" Column="21" />
      <File FileName="Assets/Scripts/ButtonListControl.cs" Line="425" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>