<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeftMenu1.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoomInfo.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\CameraZooming.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CosmicRanch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuddyBehavior.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\LeftMenu1.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\TopMenu1.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>