<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeftMenu1.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonListButton.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/ButtonListControl.cs" Line="22" Column="80" />
      <File FileName="Assets/Scripts/RightMenu1.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/ScrollList.cs" Line="44" Column="23" />
      <File FileName="Assets/Scripts/Achievements.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/TopMenu1.cs" Line="47" Column="43" />
      <File FileName="Assets/Scripts/Glossary.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/LeftMenu1.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>