<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuddyBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="187" Column="15" />
      <File FileName="Assets/Scripts/Test.cs" Line="41" Column="19" />
      <File FileName="Assets/Scripts/FixRotation.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/BuddyBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>