<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonListButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Glossary.cs" Line="41" Column="48" />
      <File FileName="Assets\Scripts\ButtonListControl.cs" Line="169" Column="61" />
      <File FileName="Assets\Scripts\ButtonListButton.cs" Line="76" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>