<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Achievements.cs">
    <Files>
      <File FileName="Assets/Scripts/Glossary.cs" Line="143" Column="1" />
      <File FileName="Assets/Scripts/LeftMenu1.cs" Line="61" Column="52" />
      <File FileName="Assets/Scripts/RightMenu1.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/ButtonListButton.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/ButtonListControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuddyBehavior.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/Wormhole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Backpack.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="60" Column="14" />
      <File FileName="Assets/Scripts/Achievements.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>