<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Fusion.cs" Line="24" Column="42" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="39" Column="45" />
      <File FileName="Assets/Scripts/Reaction.cs" Line="152" Column="44" />
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SQLiteExample.cs" Line="129" Column="67" />
      <File FileName="Assets/Scripts/Backpack.cs" Line="95" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>