<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TopMenu1.cs">
    <Files>
      <File FileName="Assets/Scripts/Glossary.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/Achievements.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/RightMenu1.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/ScrollList.cs" Line="27" Column="56" />
      <File FileName="Assets/Scripts/TopMenu1.cs" Line="77" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>