<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wormhole.cs">
    <Files>
      <File FileName="Assets/Scripts/GlossaryUIDispenser.cs" Line="252" Column="32" />
      <File FileName="Assets/Scripts/Glossary.cs" Line="278" Column="8" />
      <File FileName="Assets/Scripts/ButtonListButton.cs" Line="124" Column="69" />
      <File FileName="Assets/Scripts/Wormhole.cs" Line="114" Column="13" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="156" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>