<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZoomInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Fusion.cs" Line="142" Column="1" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="122" Column="1" />
      <File FileName="Assets/Scripts/Reaction.cs" Line="154" Column="17" />
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SQLiteExample.cs" Line="116" Column="41" />
      <File FileName="Assets/Scripts/Backpack.cs" Line="95" Column="27" />
      <File FileName="Assets/Scripts/Quiz.cs" Line="85" Column="37" />
      <File FileName="Assets/Scripts/ZoomInfo.cs" Line="51" Column="15" />
      <File FileName="Assets/Scripts/ButtonListControl.cs" Line="433" Column="66" />
      <File FileName="Assets/Scripts/ButtonListButton.cs" Line="124" Column="17" />
      <File FileName="Assets/Scripts/Glossary.cs" Line="285" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>