<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RightMenu1.cs">
    <Files>
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Reaction.cs" Line="50" Column="16" />
      <File FileName="Assets/Scripts/BuddyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/SwitchControls.cs" Line="20" Column="48" />
      <File FileName="Assets/Scripts/TopMenu1.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/RightMenu1.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>