<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TriumGODispenser.cs">
    <Files>
      <File FileName="Assets/Scripts/Fusion.cs" Line="130" Column="5" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="122" Column="1" />
      <File FileName="Assets/Scripts/Reaction.cs" Line="206" Column="25" />
      <File FileName="Assets/Scripts/Wormhole.cs" Line="206" Column="5" />
      <File FileName="Assets/Scripts/TriumGODispenser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>