<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quiz.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz.cs" Line="49" Column="56" />
      <File FileName="Assets\Scripts\Glossary.cs" Line="152" Column="4" />
      <File FileName="Assets\Scripts\ButtonListControl.cs" Line="168" Column="63" />
      <File FileName="Assets\Scripts\ButtonListButton.cs" Line="88" Column="57" />
      <File FileName="Assets\Scripts\Backpack.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Trium.cs" Line="85" Column="37" />
      <File FileName="Assets\Scripts\ZoomInfo.cs" Line="81" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>