<Properties StartupConfiguration="{B89ADB91-F57F-37A6-86B4-794FD559B8C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuddyBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/TriumSelect.cs" Line="47" Column="23" />
      <File FileName="Assets/Scripts/BuddyBehavior.cs" Line="109" Column="19" />
      <File FileName="Assets/Scripts/CosmicRanch.cs" Line="249" Column="25" />
      <File FileName="Assets/Scripts/Wormhole.cs" Line="199" Column="7" />
      <File FileName="Assets/Scripts/Reaction.cs" Line="170" Column="17" />
      <File FileName="Assets/Scripts/Reaction_Text.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Group.cs" Line="98" Column="72" />
      <File FileName="Assets/Scripts/RightMenu1.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Fusion.cs" Line="118" Column="72" />
      <File FileName="Assets/Scripts/ZoomInfo.cs" Line="80" Column="23" />
      <File FileName="Assets/Scripts/Test.cs" Line="316" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Elementrium PreferredExecutionTarget="Unity.Editor" />
</Properties>